<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <section>
      <h1>Try your luck!</h1>
      <button id="heads">Heads</button>
      <button id="tails">Tails</button>
      <p id="displayChoice"></p>
      <p id="checkWin"></p>
    </section>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
